你好呀
@back Perspective id:Perspective

; Offset the camera by -3 units over X-axis and by 1.5 units Y-axis.
@camera offset:-3,1.5

; Set camera in perspective mode, zoom-in by 50% and move back by 5 units.
@camera !ortho offset:,,-5 zoom:0.5

; Set camera in orthographic mode and roll by 10 degrees clock-wise.
@camera ortho! roll:10

; Offset, zoom and roll simultaneously animated over 5 seconds.
@camera offset:-3,1.5 zoom:0.5 roll:10 time:5

; Instantly reset camera to the default state.
@camera offset:0,0 zoom:0 rotation:0,0,0 time:0

; Toggle 'FancyCameraFilter' and 'Bloom' components attached to the camera.
@camera toggle:FancyCameraFilter,Bloom

; Set 'FancyCameraFilter' component enabled and 'Bloom' disabled.
@camera set:FancyCameraFilter.true,Bloom.false

; Disable all components attached to the camera object.
@camera set:*.false


@camera ortho:false offset:-12.93,0,-25
hello1
@back Perspective id:Perspective scale:1.5
hello2


@char n scale:2
hello3

@camera zoom:.5
@camera offset:-5,0 time:.7
@camera offset:5,0 time:.7
@camera offset:-5,0 time:.7
@camera offset:5,0 time:.7
@camera offset:-5,0 time:.7
@camera offset:5,0 time:.7
@camera offset:-5,0 time:.7
@camera offset:0,0 time:.7



@camera zoom:0 time:.7



@camera zoom:.5 offset:-5,0 time:.7
@camera zoom:0 offset:0,0 time:.7
@camera zoom:.5 offset:5,0 time:.7
@camera zoom:0 offset:0,0 time:.7
@camera zoom:.5 offset:-5,0 time:.7
@camera zoom:0 offset:0,0 time:.7
@camera zoom:.5 offset:5,0 time:.7
@camera zoom:0 offset:0,0 time:.7


@camera zoom:.5 offset:-5,0 roll:15 time:.7
@camera zoom:0 offset:0,0 roll:0 time:.7
@camera zoom:.5 offset:5,0 roll:-15 time:.7
@camera zoom:0 offset:0,0 roll:0 time:.7
@camera zoom:.5 offset:-5,0 roll:15 time:.7
@camera zoom:0 offset:0,0 roll:0 time:.7
@camera zoom:.5 offset:5,0 roll:-15 time:.7
@camera zoom:0 offset:0,0 roll:0 time:.7

test
@stop